#Moderator
tag:[Mod]
level:5
color:255000255
permissions:help,kick,mute

#Moderator2
tag:[Mod2]
level:6
color:255000255
permissions:banname,banip,banusgn
inherit-from:Moderator

#Administrator
tag:[Adm]
level:7
color:255000255
permissions:*